{
  "name": "xenon-masked-numeric",
  "version": "1.0",
  "description": "masks inputs to custom patterns",
  "authors": [
    "ACA[X]Labs"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "router"
  ],
  "main": "xenon-masked-numeric.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/acaxlabs/xenon-masked-numeric.git"
  },
  "license": "https://github.com/acaxlabs/xenon-masked-numeric/blob/master/LICENSE.txt",
  "homepage": "https://github.com/acaxlabs/xenon-masked-numeric",
  "ignore": [],
    "dependencies": {
        "polymer": "Polymer/polymer#^1.2.0",
		"paper-input": "PolymerElements/paper-input#^1.0.15",
		"iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#^1.0.0"
    },
     "devDependencies": {
  }
}
